<Page
    x:Class="SyncBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SyncBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="Header"
        Text="Ypsilon SyncBoard"
        VerticalAlignment="Center"
        Style="{ThemeResource HeaderTextBlockStyle}"
        Margin="10,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,50,0,0">
            <!-- Canvas for displaying selection UI. -->
            <Canvas x:Name="selectionCanvas"/>
            <!-- Inking area -->
            <InkCanvas x:Name="inkCanvas"/>

            <InkToolbar x:Name="inkToolbar"
                VerticalAlignment="Top"
                TargetInkCanvas="{x:Bind inkCanvas}" />
        </Grid>
        <Grid Margin="0,61,0,0" Grid.RowSpan="2" Height="49" VerticalAlignment="Top">
            <Button Content="Neu" Margin="103,0,0,0" Width="64"/>
            <AppBarToggleButton Icon="Accept" Label="Offline-Modus"
                                Height="49" Width="98"
                                x:Name="offlineModeToggleButton"
                                Checked="offlineModeToggleButton_Checked"/>
        </Grid>
    </Grid>
</Page>
